<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="scala.application">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/classifier/src/ch/ethz/dal/classifier/processing/SVM.scala"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="ch.ethz.dal.classifier.processing.SVM"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="classifier"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Xss800m -XX:-UseGCOverheadLimit -Xms12g -Xmx12g"/>
</launchConfiguration>
